# cache

./: LICENSE  README.md  pom.xml
cache-starter/: pom.xml
cache-starter/src/main/java/cn/inkroom/cache/starter/config/: CacheAutoConfiguration.java  CacheProperties.java
cache-starter/src/test/java/cn/inkroom/cache/starter/: CacheStarterApplicationTests.java
core/: pom.xml
core/src/main/java/cn/inkroom/cache/core/: CacheCore.java  ReturnValueUnWrapper.java  ReturnValueWrapper.java  Task.java
core/src/main/java/cn/inkroom/cache/core/annotation/: Cache.java  CacheEvict.java  Caches.java
core/src/main/java/cn/inkroom/cache/core/config/: CacheProperties.java
core/src/main/java/cn/inkroom/cache/core/context/: CacheContext.java
core/src/main/java/cn/inkroom/cache/core/db/: CacheTemplate.java  RedisCacheTemplate.java
core/src/main/java/cn/inkroom/cache/core/plugins/: StaticsPlugin.java
core/src/main/java/cn/inkroom/cache/core/script/: AviatorEngine.java  JsElEngine.java  JsEngine.java  ScriptEngine.java  SpElEngine.java
core/src/main/java/cn/inkroom/cache/core/sync/: JdkSyncLock.java  JdkSyncTool.java  SyncLock.java  SyncTool.java
core/src/main/java/cn/inkroom/cache/core/util/: ReflectHelper.java
core/src/main/java/cn/inkroom/mybatis/cache/: CachePlugin.java  CoreApplication.java
core/src/main/java/cn/inkroom/mybatis/cache/annotation/: Cache.java
core/src/main/java/cn/inkroom/mybatis/cache/db/: CacheTemplate.java  RedisCacheTemplate.java
core/src/main/java/cn/inkroom/mybatis/cache/ognl/: CacheOgnlContext.java
core/src/main/java/cn/inkroom/mybatis/cache/sync/: JdkSyncLock.java  SyncLock.java
core/src/test/java/cn/inkroom/cache/core/: RegexTest.java
core/src/test/java/cn/inkroom/cache/core/script/: AviatorEngineTest.java  JsElEngineTest.java  JsEngineTest.java  SpElEngineTest.java
core/src/test/java/cn/inkroom/mybatis/cache/: CoreApplicationTests.java
core/src/test/resources/: logback.xml
example/: pom.xml
example/src/main/java/cn/inkroom/cache/example/: ExampleApplication.java
example/src/main/java/cn/inkroom/cache/example/bean/: Cache.java
example/src/main/java/cn/inkroom/cache/example/dao/: CacheDao.java
example/src/main/java/cn/inkroom/cache/example/ser/: JsonSerializer.java
example/src/main/java/cn/inkroom/mybatis/cache/: CoreApplication.java  ExampleApplication.java
example/src/main/java/cn/inkroom/mybatis/cache/bean/: Cache.java
example/src/main/java/cn/inkroom/mybatis/cache/dao/: CacheDao.java
example/src/main/java/cn/inkroom/mybatis/cache/ser/: JsonSerializer.java
example/src/main/resources/: application.properties  mybatis.xml
example/src/test/java/cn/inkroom/cache/example/: ExampleApplicationTests.java
example/src/test/java/cn/inkroom/mybatis/cache/: ExampleApplicationTests.java
example/src/test/resources/: init.sql
mybatis/: pom.xml
mybatis/src/main/java/cn/inkroom/cache/mybatis/: CachePlugin.java  MybatisReturnValueUnWrapper.java  MybatisReturnValueWrapper.java
spring/: pom.xml
spring/src/main/java/cn/inkroom/cache/spring/: CacheBeanPostProcessor.java  CacheInvocationHandler.java  CacheProxy.java  Param.java
spring/src/test/java/cn/inkroom/cache/spring/: ContextTest.java  ExampleInterface.java  WaitProxyExampleBean.java
spring/src/test/resources/: spring.xml
starter/: pom.xml
starter/src/main/java/cn/inkroom/cache/starter/config/: CacheAutoConfiguration.java  CacheProperties.java
starter/src/test/java/cn/inkroom/cache/starter/: CacheStarterApplication.java  CacheStarterApplicationTests.java
starter/src/test/java/cn/inkroom/cache/starter/service/: TestServiceExample.java
starter/src/test/resources/: application.properties
