
spring.datasource.url=jdbc:mysql://localhost:3306/cache?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=inkbox
spring.datasource.password=inkbox

mybatis.config-location=classpath:mybatis.xml


logging.level.cn.inkroom=debug

logging.level.cn.inkroom.cache.core.CacheCore=off